[loggers]
keys=root

[handlers]
keys=rotatingFileHandler, emailHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=rotatingFileHandler, emailHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('/var/log/pytarchive.log', 'a', 10485760, 5)

[handler_emailHandler]
class=logging.handlers.SMTPHandler
level=CRITICAL
formatter=defaultFormatter
args=('smtp.example.com', 'pytarchive@example.com', ['to@example.com'], 'pytarchive: Job failed')

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%